bobo
bottle
CherryPy
Cyclone
IttyBitty
Klein
Morepath
Object Web
Pecan
tornado
Webpy
Wheezy Web
TurboGears
web2py
pylons
grok
zope2
hug
Django
Django
Django
Django
Flask
Flask
Flask
Flask
Pyramid
Pyramid
Pyramid
Pyramid
Pyramid
pyps
quixote
tactic
nagare
cubicweb
giotto
reahl
glasshammer
karrigell
lino
porcupine
pylatte
tipfy
webapp2
webbot
webcore
whiff
albatross
aqurium
appwsgi
circuits
clastic
falcon
growler
gunstar
sanic
